group_1
aroH_2
napF
group_103
pitA_3
group_110
mexR
cheB2
group_116
pdxY
group_118
group_120
dauA_1
group_123
cya
ccpA
cobB_2
group_157
group_158
group_159
soxC_1
group_162
group_163
group_164
group_165
group_166
group_167
group_168
group_169
group_170
group_171
group_172
group_175
gfa_2
yjgH
tolC_2
alkJ_2
comM
group_186
group_187
group_189
hxuA_4
group_193
glyA_3
group_196
group_197
group_198
group_199
group_2
group_200
ttgR_2
group_202
group_205
group_206
group_207
group_208
group_209
group_21
phzD1
group_237
xcpT_2
gspK
bluF
group_240
group_241
group_242
bvgS_2
group_244
group_245
gstB_2
group_247
apbE
group_249
yceF
group_252
group_253
fabG_7
hmuU_2
group_256
group_257
group_258
group_259
group_260
group_261
group_262
group_263
group_264
group_265
group_266
yfdC
group_268
group_269
nudC_3
group_271
group_272
oprD_8
group_275
group_276
group_277
group_278
group_279
group_280
dsrE
bvgS_3
proQ
group_284
group_285
tuf1
group_290
cph2_3
group_293
group_294
group_295
slrP
group_297
group_298
group_299
pctC
tsdA
sdgD
group_303
folP
rnfH
group_306
group_307
group_309
group_310
group_311
czcR_2
group_313
yvdD
nlpD_2
group_316
group_317
group_318
hcpC_1
group_320
group_321
group_322
envC
group_324
lhgO
group_326
cynR_6
fdhD
group_329
group_330
gcvP_1
oatA_1
group_333
group_3334
ppa
group_3336
group_3337
asnB
pscE
group_334
group_3340
spuE_4
mmgC_1
group_3343
phnV
hsrA
group_3346
group_3347
fabA
group_3349
yadG
ccoP2
phoP
yihG_2
mraY
group_3355
group_3356
tolB_2
katA
yejE_1
group_3360
ybiT
group_3362
group_3363
plsY
group_3365
rpsN
bauB
group_3368
yiaD_1
group_337
fdx_2
rsd
group_3372
group_3373
group_3374
bepR_2
rplD
mrdB
gloA_1
group_3379
group_338
yabJ_2
rpsR
pqsE
group_3383
dsbC
gmd
group_3386
fliG
group_3388
group_3389
group_339
xcpP_2
group_3391
yhdN_2
ibaG
yscI
cmoA_2
group_3396
rimK_2
yohC_1
group_3399
rcsB_1
ihfA
ruvC
clpS
panD
group_3404
group_3405
group_3406
argA
group_3408
group_3409
group_341
group_3410
sthA
ptsN
flgF
rpsK
lsrG_2
bepA_3
rpmB
deaD
rhtA
group_342
group_3420
ascD
argT_2
group_3423
yvoA_2
rplK
acpP_3
htpX_1
groL
group_3429
rsmJ
group_3430
group_3431
group_3432
ureD
rplQ
mltB_2
group_3436
group_3437
orn
ycf3
ybaY
cdsA_1
radA
coaD
group_3443
comR_2
gltC_5
aspA
group_3447
cpxR
group_3449
group_345
prpE
cheW_4
pyrE
group_3453
crt_5
selU
group_3456
group_3457
yqjC
group_3459
yffB
group_3460
group_3461
ahpC_1
ecfA2
group_3464
group_3465
group_3466
serC
efp
tsaB
group_347
ykoJ
grxD
mazG
fliY_2
group_3474
sutR_3
hmrR
group_3477
cbbA
mreB
group_348
group_3480
group_3481
group_3482
atpD
gmk
ftsQ
group_3486
group_3487
dksA_1
group_3489
group_349
group_3490
azoR1_2
group_3492
cysM
grxC
ilvD
fosA_2
group_3497
cfiB_2
eno
tolQ_3
tpx
cyoB
yrdA_3
bauC
yabJ_4
group_3506
bcr_1
hda
ssuE
fruA
purE
group_3512
dinG_2
group_3514
lptF
ybiI_2
potA_2
rpmF
erpA
ctpF
group_3520
group_3521
group_3522
pcm
rpsA
group_3525
group_3526
narY
dsbG
ydcV_4
group_353
metXA
hscB
prc
group_3533
group_3534
group_3535
asd
group_3537
group_3538
fklB_1
fadR
nuoE
ygaU
group_3542
group_3543
guaB_1
group_3545
pmpR
zwf_2
ptsP
apbC
group_355
rplC
group_3551
group_3552
group_3553
rpoB
sodB_2
group_3556
group_3557
group_3558
group_3559
rpfC_2
group_3560
hyi
tsf
group_3563
group_3564
group_3565
gbuC_3
cysB
livF_2
proV
group_357
iscA
group_3571
group_3572
group_3573
group_3574
ftsB
rcnR
yhdG_4
dmdC_4
alkB2
lepB_1
sucD
etfB
greB
group_3583
ygaV
yqjD_2
murA
group_3587
rplW
group_3589
czcD_2
yaeQ
ndh
nuoK
atpH
atoC_2
glnQ_1
coq7
group_3597
cysK
phnE_3
group_36
pspB
thrS
group_3601
lpxA
exbD_2
pntAA
group_3605
group_3606
yhaI_2
rplL
mlaD
btuB
petA
ttgR_1
mrdA
group_3613
aqpZ
dapA_3
parA
group_3617
group_3618
uspA
hcnC_1
group_3620
cyoC
sppA
group_3623
psiE
group_3625
yceI
ubiG_4
group_3628
spaP
group_363
pncC_1
pgi
group_3632
group_3633
group_3634
tas_2
fpvA_1
csrA_1
phzB2
group_3639
group_364
group_3640
tatA
ssuC_4
yciI
group_3644
pal_2
rpoE_1
lptB_3
yohK_1
group_3649
group_365
lptB_1
serS
rcdA
group_3653
iscR
smpB
xerD_1
group_3657
cheY_4
aprB
vfr
group_3660
group_3661
clpX
catC
group_3664
rdgC
fepC
qseB_1
fadB_3
group_3669
group_367
nqrE
csrA_2
accD
purF
yccS
rpsL
fabG_6
argB
dnaE
group_3679
group_368
group_3680
hemY
fur_1
group_3683
oxyR_2
accB_2
pbpC
lrp_1
group_3688
group_3689
group_369
rpsF
icaR
ynfD_2
ydhP_1
thiG
group_3695
group_3696
group_3697
group_3698
yabJ_3
rplA
lpxK
potH_2
group_3703
group_3704
moaC
pleD_3
pstS_2
lytR
lipA
group_371
group_3710
group_3711
ugpA
oprO
group_3714
group_3715
pqqC_2
rnpA
metXS
group_3719
group_372
mutM
group_3721
ychF
ribE
group_3724
hpcB
inaA_1
tcmH
group_3728
group_3729
argF
pleD_4
group_3732
rng
ftsX
group_3735
betI_3
cyoD
fpr_1
nfuA
rluC
arsC
group_3742
benM_1
group_3744
ruvA
yhfP
nqrB
glnM_1
ftsA_2
group_375
yabJ_1
rnhA
group_3752
group_3753
amiD_1
pth
cmoB
znuB_1
fadB_1
ybaN
group_376
flgG
group_3761
puuR_4
skp
group_3764
group_3765
group_3766
yfcG_5
sucA
group_3769
yieH
hisP_2
queC
group_3772
ispG
group_3774
group_3775
ftsW
group_3777
eutB
group_3779
group_3780
group_3781
ypjD
qseB_3
htpG_1
group_3785
sugE_2
algD
group_3788
group_3789
group_379
atpC
pyrG
group_3792
mhqR_1
gacA
acs_2
group_3796
group_3797
group_3798
group_3799
group_38
group_380
arsR2
sspA_2
metP
typA
rnk
group_3805
puuR_2
group_3807
atpB
group_3809
group_381
group_3810
tyrR_1
group_3812
bepE_3
dctP_1
mucA
fecI_9
thadh
soxD
czcR_4
puuB_4
group_3820
apaG
rlmN_1
group_3823
dmlR_25
ccoN1_3
tadA
dctA2
ypmQ
acpP_1
group_383
group_3830
fabZ
rplO
pdhR
group_3834
mmgC_3
group_3836
degU_3
pscF
surE
group_384
groS
slyD
esiB_1
mlaC
ycgL
cheB_1
group_3846
occM_2
obg
pip
group_385
group_3850
degU_1
rep
hemA
epd_1
rpoH
group_3856
group_3857
sdhD
group_3859
lrp_4
yohD
rpmI
yqiC
group_3864
pstA
dsbA
fdhA
group_3868
metN_1
kipI_1
gcl
group_3871
group_3872
dsbE
alyA_2
group_3875
osmC
pyrH
group_3878
group_3879
group_388
gmhA
glpK_1
clpB_2
group_3883
rpoD
group_3885
ccoN1_4
group_3887
regB
glnA_1
group_389
group_3890
paaF_3
lipB
rimM
mhqR_2
pnp
group_3896
ilvE
group_3898
rplI
glyA_1
yhaJ_3
nth
group_3901
group_3902
group_3903
group_3904
sigW
phnF
hisA
mdoG
group_3909
yibF_2
group_3910
walR_2
pgsA
group_3913
group_3914
group_3915
group_3916
potB_1
group_3918
rpsE
yopE_2
feoA
group_3921
rnc
zur
group_3924
hcp1_1
amtB_2
gltK
group_3928
osmY_2
group_393
ybdM
yeaD_1
tatC
argP
oprF_1
group_3935
group_3936
prmB_1
group_3938
minE
rhsB
isfD_2
group_3941
czcB_2
group_3943
bfd
cspA_2
napB
group_3947
slyB
yhfA
group_395
gltP
mbtH
rubA2
ilvC
fdoI
group_3955
hexR_2
group_3957
group_3958
yecS_2
group_396
group_3960
bcd
artJ
group_3963
hflK_1
sulA_1
group_3966
fliA
puuA_1
nuoB
group_397
group_3970
rpoS
group_3972
ivy_1
yccA
group_3975
group_3976
hisH
group_3978
speE_1
thiS
catJ
yscJ
zntB_1
corC
kgtP_2
group_3986
group_3987
group_3988
group_3989
soxB
group_3990
group_3991
pka
ldh
glnK
glxR_2
group_3996
ndhC_1
cdhR_7
proB
arnE_2
group_4000
codB
group_4002
yciK
ibpB
queD
resA_1
group_4007
group_4008
fecI_3
gtf1
group_4010
group_4011
speE_2
group_4013
group_4014
atpE
group_4016
group_4017
group_4018
group_4019
prfB_2
group_4020
tolQ_1
group_4022
pqqA
lptC
rbfA
group_4026
atoE
yafJ
accC_2
kinB
group_4030
xcpT_3
hmuV
group_4033
mliC
ihfB
gbpR_6
rspR_1
rpsC
group_4039
group_404
motB_2
dacC
ldc
catD_3
bfr_3
group_4045
bm3R1
norG_1
aaeX_2
hcp1_2
group_405
lpxH_2
pilT_2
group_4052
group_4053
group_4054
hfq
group_4056
group_4057
group_4058
group_4059
group_406
cvfB
tesB
pyrR
metI
group_4064
group_4065
group_4066
group_4067
pdeB_1
nqrD
tonB
group_4070
rplU
tsaQ1_2
aaeX_1
hisF
ygdR
group_4076
exoA
cmpR_1
nuoH
yeiR
puuP_5
livH_2
group_4082
sbp_2
yecS_1
ffh
pqqCD
recF_3
group_4088
group_4089
group_409
rpmJ
phnR_3
cdsA_2
cc4_1
aroK_2
group_4095
group_4096
group_4097
speH
group_4099
lytH
group_4100
group_4101
group_4102
group_4103
folB
dapD
group_4106
rbsC
ribH
cra
group_4110
group_4111
ddl_2
fieF
fabG_16
folX
group_4116
lysC
msuE
sdhC
group_412
rplV
scoB
hflX
madC
rimP
group_4125
queG
gltD_2
group_4128
group_4129
group_413
hemN_2
macA
uspA2
soj_3
acnB
group_4135
eamA_2
hflD
nusG
phnB
potA_3
nudC_1
group_4142
lrpC_1
group_4144
rplT
group_4146
lrp_5
group_4148
pchR_4
rluA_1
hcr
group_4151
rpmE2
carB
spuD_2
lolA
nrdR
cph2_2
aroQ1_1
fis
group_416
holA
gcvH_2
rpmE
metK
gntT
ahpC_4
greA
rluB
group_4168
apt
group_417
gstB_1
group_4171
proC
group_4173
gltA_2
rpoZ
glnG
soxG
mprA
group_4179
fecR_8
amn
group_4181
lipL
allA
group_4184
rplJ
mcpA
group_4187
rpmH
btsS
pgrR_8
bkdA2
bvgA_2
group_4192
walR_1
group_4194
group_4195
mlaF
group_4197
ccoP1
minD
group_420
dgt_1
anr
adeP_1
rfbB
uacT_2
group_4205
group_4206
group_4207
group_4208
rplM
lipR
nuoJ
pstB
group_4212
rpsG
xcpV_2
group_4215
argG
group_4217
group_4218
group_4219
group_422
smf-1
group_4221
group_4222
group_4223
group_4224
gpuA
yciO
group_4227
group_4228
btr_4
group_423
mtnA
group_4231
group_4232
recG
mepH_1
phoB
rpmG
tctD
atpF
serB2
group_424
hupB_1
group_4241
group_4242
mreD
ybiS
group_4245
group_4246
group_4247
group_4248
group_4249
group_425
rplX
opuAB_2
group_4252
fecI_4
rplR
group_4255
osmY_3
tobZ
group_4258
sdhB
group_426
mhqP
group_4261
arfB
aroC
group_4264
ybaK_2
dcd
cheY_5
ycgR_2
ppsR
ybhN
fdnG
recA
ccmB
rppH
group_4274
yjiK_3
fecI_14
ompR_3
rapZ
actIII_2
group_428
tsaQ1_1
bigR
group_4282
atpG
wcaJ
pntA
group_4286
lecA
group_4288
group_4289
group_429
group_4290
group_4291
ureB
oprM_3
group_4294
yodB_1
rhlA_1
pntB
prfB_1
dapB
group_430
tam_5
can
ppiB
nagZ
group_4304
phzB1
group_4306
mexB_2
group_4308
group_4309
group_431
group_4310
group_4311
group_4312
group_4313
yabJ_5
yfeX
nudE
fabG_10
grpE
pdtaR
rsmE
group_4320
budC_1
lhpD
group_4323
group_4324
petC
dppB
group_4327
fliF
group_4329
trmB
tpiA
thyA
group_4332
lemA_1
dmlR_10
cheY_2
mrpF
group_4337
group_4338
cidA
group_434
group_4340
group_4341
rpsJ
group_4343
gcvA_1
group_4345
group_4346
group_4347
group_4348
hisM
group_435
group_4350
arfA
mtfA
group_4353
mce3R
gtaB
rpmC
rplF
ybaB
group_4359
potB_2
fdxA_2
rpsM
bluR_1
group_4363
group_4364
group_4365
rluD
phaJ
group_4368
upp
group_437
group_4370
aroF_2
group_4372
lap
group_4374
hisB
group_4376
group_4377
rplE
iolI
group_438
ftsL
frr
sodB_1
group_4383
group_4384
soxR_2
infC
group_4387
ahpC_3
group_4389
group_439
group_4390
cdhR_4
map_1
group_4393
hslU
ompR_2
cyaY
group_4397
prs
rpe
group_440
ptsH
purU_1
group_4402
group_4403
group_4404
group_4405
group_4406
ubiE_2
phnR_2
group_4409
group_441
group_4410
group_4411
dmlR_3
mdtJ
rph
hupR1_1
group_4416
oprF_2
mopII
group_4419
pucB
ompR_1
msrB
rpsI
hpf
yscH
tgt
group_4426
group_4427
slyA
group_4429
group_443
ydgC
group_4431
group_4432
group_4433
etfA_1
group_4435
yibN
group_4437
ctaG
group_4439
group_444
rplN
group_4441
ctaD
group_4443
group_4444
atpA
fklB_2
group_4447
group_4448
uvrY
group_445
panB_2
glcB
group_4452
group_4453
group_4454
group_4455
group_4456
group_4457
group_4458
group_4459
group_446
rpsH
tusA_1
rplS
group_4463
bltD
metF
group_4466
group_4467
group_4468
group_4469
group_447
cheW_2
tsaC
aaeA_1
topA_1
group_4474
group_4475
flgC
spuE_2
kduD
cheZ
napC
rho
group_4482
group_4483
group_4484
lexA
group_4486
rpmA
cysA_2
rpsD
zraR_2
group_4490
nudL
hslV
dedA_2
rpoN
bpt
zapA
ykgO
group_4498
nusA
moaA_1
ttcA
group_4502
group_4503
iscU
group_4505
group_4506
group_4507
group_4508
scoA
cspD
ftsE
kdsA
group_4513
group_4514
rpoA
rpsT
group_4517
cysD_2
group_4519
yfkM
group_4521
rpsQ
group_4523
group_4524
lppL
group_4526
accA
rlmJ
group_4529
rsxG
ndk
soxC_3
group_4533
group_4534
petB
cydB
purT
ssb
group_4539
group_4540
artQ
group_4542
mscS_2
group_4544
fecI_7
ftsH_1
group_4547
glnQ_2
hldD
group_4550
mneA
group_4552
mraZ
group_4554
benM_5
dksA_2
group_4557
iorA_1
sdhA
ybgC_1
bfr_1
infA
cysA_1
rpoC
ssuD_2
cysT
group_4567
group_4568
glnL
ppsA
group_4571
fdx_1
group_4573
allE
hupB_2
group_4576
group_4577
livH_3
occM_1
group_4580
group_4581
dgkA
group_4583
ppnP
ohrR_1
rdmC_1
group_4587
group_4588
trpD
group_4590
rpsB
sdhE
group_4593
mgtC_2
ubiE_3
glnP
pyrB
ruvB
nirM
yajC
icd_2
fur_2
dat
gbuC_2
purA
algJ
folE_2
gntR_1
puuA_2
group_4610
prfC
ylxH
ureG
group_4614
rpoE_2
kdgR_2
nrdB
group_4618
gcvR
rfaF
group_4621
group_4622
hemF
hisQ_2
group_4625
group_4626
mtnD
yiaD_3
clpA
group_4630
group_4631
exbD_1
rdgB
secB
group_4635
lagD_2
group_4637
ettA
group_4639
livF_3
lptB_2
rpsS
group_4643
ispH
group_4645
group_4646
iscX
cvpA
slyX
group_4650
mnhC1
yqjD_3
czcR_3
rubA1
group_4655
group_4656
group_4657
ubiX
group_4659
speA
group_4661
group_4662
modB
pbuE_1
sspB
leuB
hmuU
cobI
rpsU
rplP
rpsO
group_4672
osmE
rhtB_2
lptA
group_4676
mlaE_1
mexA_1
fdxA_1
mobA
aspS
group_4682
group_4683
group_4684
mdcC
group_4686
fliM
fliP
group_4689
trxA_2
cysW_2
hflC_1
nuoN
group_4694
group_4695
rplB
group_4697
group_4698
group_4699
group_4700
dnaN
cheR1
group_4703
group_4704
group_4705
tyeA
group_4707
group_4708
group_4709
ompW
bphP
algL
bvgS_1
group_4714
lpxB
group_4716
cheV
fadA_5
pupB
mscK_2
hxcR_2
pchR_3
fabG_3
ubiG_1
fepG
mucB
group_4727
fecA_1
group_4729
chiD
lldD_1
exuT_3
group_4733
group_4734
ypeA
group_4736
group_4737
naiP
hisS
mnmA
flgI
dctA
rhlG
ydjJ
lpd3
lolE_2
gltB
rsmB
group_4749
damX
metR_1
cbdA
msrA
dhbF
cysL_3
flgJ
cmpB
group_4758
gcvA_8
gltC_3
group_4761
invA
group_4763
group_4764
gap2
group_4766
group_4767
group_4768
astA
iorB_1
aruC
rhlE_2
guaA_1
quiP_2
group_4775
group_4776
hpaB_1
pipB2
engB
copR
pstC
puuB_10
group_4783
aaeA_2
group_4785
group_4786
besA
ectB
modE
aaeB_6
group_4791
ytnP
cca
nimR_2
rhsC_1
benM_3
oprP
pcpR_7
bluR_2
dppA_2
ywrD
purC
fecR_6
yhjE_1
ygfZ
dctM_3
xanP_1
cobM
astB
znuA
group_4811
artI
mdtA_4
efeU
group_4815
ctaE
cpoB
yagT
azoR_1
bepE_1
aprA_2
yhhJ_2
ispF
group_4824
uvrC
tolQ_4
priA
ung
group_4829
paaH_1
occP
lysP
group_4833
czcA_2
dapE
group_4836
group_4837
spuC_1
fliJ
alsT_1
ycgJ_1
ispB
lpdV
rhtC_1
ssuC_3
xanP_2
rnd
tsaE
irpA
gdhA
hpt
ubiI
adk
yccM
acrE
group_4856
group_4857
dksA_3
recN
group_4860
mmsA_2
group_4862
hcrC_2
hom
group_4865
group_4866
group_4867
pepQ
mco
group_4870
rutR_2
arcC1
acrR
group_4874
rutB
hisC_1
lagD_1
fbp_2
group_4879
rpiR
group_4881
group_4882
ispA
phrB
mntP
fdoH
uvrB
nicT
dnaA
group_4890
yesS
rhaR
group_4893
group_4894
pfeA_1
acoR_1
acoA
pccB
yybH
group_4900
glpD_2
group_4902
algX
oprD_7
group_4905
atoS_1
group_4907
dhaT_1
mupP_1
nicB_1
rsxA
group_4912
group_4913
group_4914
rpoE_3
cyaB
dsbB_2
ccmF
ldhA
pncB2_1
mepM_2
yadH
waaA
betT1
rcsB_3
yhhJ_1
flgB
cmpR_2
group_4929
mrcA
ttuE
envZ_2
group_4933
fbp_1
group_4935
hrp1_3
group_4937
acnA
ipgC
yadV_5
fan1
group_4941
davD
group_4943
lpxT
lolD_1
appA_1
ousX_1
group_4948
cysW_4
fimD
group_4950
nemR_1
tyrB
cmpC
hmuT
yagR
potD_2
betB_2
iutA_1
group_4959
icaA
purH
zraR_3
thiE
group_4963
group_4964
tsaM1_1
tyrS_2
cirA_5
mdtH
sumT
group_497
cadA_2
group_4971
pdxH
pykA
fecR_3
group_4975
bmrR
cynT_1
ahpF_2
hldE
group_498
uvrA
maeB
group_4982
group_4983
dbpA
aphB
ttuB
dgcT_2
fadI
group_4989
group_499
thrB
pdeR
group_4992
group_4993
ctpL
group_4995
holB
tolC_3
group_4998
fecA_2
group_500
pdhB
mltA
ada_1
rtcA
ribD
ansA
fptA
cusS_2
pqiA_1
group_5009
group_501
spoT_2
group_5011
tetA_1
group_5013
group_5014
group_5015
ctaB
uacT_1
group_5018
rspR_2
mrpG
algK
ssuA_2
group_5022
coaX
cmpD
group_5025
group_5026
group_5027
gloC_2
ahpD
group_503
ygfA
pqsD
yeaD_2
araQ
cheR2
hemR_2
gloA_2
lacF
nagL_1
group_5039
group_504
yqjZ
nagE
group_5042
dapL
plsB
group_5045
yqgF
phzM
ppnN
dxr
group_505
yfcF
entH
group_5052
fbpA
exuT_1
phnH
mgtA_1
trkA
ygiF
dmlR_14
rpaR
mtr_1
ltaS
macB_1
budC_2
gltR_3
pldh-t
ydfJ
crt_1
alx
lcdH_1
ycaC_3
iscS_2
proP_3
mepC
epsE_1
ppiD
norB
pleC
secD
group_5079
thiD
group_5080
group_5081
pfeS_3
hemL2
group_5084
kdpE
group_5086
group_5087
puuP_2
hscA
rpfC_3
group_5090
group_5091
pcaG
group_5093
hcaT_1
metQ_1
group_5096
cshB
creB
group_5099
group_510
group_5100
mcpQ_8
phnC_2
azu
group_5104
nrfG
puuP_3
emrB_4
nusB
gfa_1
group_511
group_5110
group_5111
yiaV
hcaR_1
soxC_2
ygfF
group_5116
group_5117
group_5118
pgrR_7
moaD
mlaE_2
murB
ybaL_1
plsX
alkT
group_5125
mdeA
mqo_2
kdgR_3
group_5129
group_513
narV
mbtB_1
group_5132
aroE_1
phnX_2
ynfM_1
group_5136
estB_1
group_5138
group_5139
fecR_1
davT
group_5141
srpC_1
pmfR_2
mnmG
proY_1
dgt_2
group_5147
metC
group_5149
fecI_10
trpS
nicS_1
mqo_1
sadH_1
group_5154
algA_2
atsK
group_5157
group_5158
group_5159
mcpQ_5
group_5160
lacC
glyQ
group_5163
log
sugE_3
group_5166
ftsK
ssuB_2
group_5169
glpT_2
group_5170
glgE2
znuB_2
group_5173
group_5174
prtR_1
tldD_1
glrR
group_5178
uspE_1
ccoN1_2
group_5180
rlmD
group_5182
group_5183
fixL
group_5185
cysE
phaA
group_5188
pbpG
group_519
yihG_1
group_5191
yhbU_2
rstB_2
ltaE_1
yhhQ
group_5196
group_5197
soxC_5
bamE
group_520
group_5200
plcN_2
gstB_3
soj_2
group_5204
clpV1_2
xcpT_1
group_5207
mltD
menB
dnaX
group_5210
cydA
group_5212
group_5213
yabI
hcaT_2
group_5216
acpH
sbcD
ydcO
group_522
narW
group_5221
rimO_1
group_5223
glpK_2
aaeA_4
oprD_6
group_5227
alsT_3
rocC
group_523
bfrD_1
dctM_2
styD
group_5233
glyS
mutY
gabR_2
ycfH
group_5238
speE_3
estD
aprA_1
pepA_2
uhpC
group_5243
lvr
ddl_1
group_5246
group_5247
uppS
yvoA_1
group_525
bioA
group_5251
group_5252
amiC_1
regA
ssuD_4
yajR
group_5257
siaM
aroP_3
group_526
argH
acdA_2
acoC
murI
group_5264
glpQ_2
group_5266
narL
alg8
group_5269
exsB
group_5270
fadH_1
bepF_3
msuD_2
group_5274
group_5275
group_5276
lpxD_1
group_5278
group_5279
exsA_1
rfaG
group_5281
group_5282
ttuD
nqrA
kdsD
lifO
group_5287
dxs
mgtC_1
pscG
group_5290
srpC_4
cysNC
mdtC
spmB
lptG
group_5296
group_5297
nrtA_1
malK
group_53
guaA_4
group_5300
betI_2
group_5302
group_5303
dinF
group_5305
kgtP_1
yjeH
group_5308
rsgA
cysH
group_5310
glnD
metR_2
group_5313
group_5314
alkB1
group_5316
secDF
xcpP_1
glnH_1
prkC_2
brnQ_2
yfhM
tag_2
yiiM_1
hxuB_1
slt
gspH
group_5327
tcrY
group_5329
prlC
group_5331
ctaA
group_5333
acrC_2
dctP_2
hpcD_1
pstS_1
group_5338
group_5339
nosF
ampG_1
eco
copA_1
degS_1
pcaK_3
group_5346
sucB
phaC_2
group_5349
yfgD
dnaK_1
group_5351
eda_1
argE_2
uraA
group_5355
mscK_1
glpT_1
copA_3
group_5359
group_536
zraS
hemN_3
group_5362
group_5363
phnD
rhlB
group_5366
cbiO
oprJ
group_5369
group_537
group_5370
aceK
hxcR_1
group_5373
group_5374
group_5375
group_5376
group_5377
fccB
lutR
group_538
nadB
group_5381
group_5382
group_5383
mfd
xpkA
leuE_2
group_5387
lysA
group_5389
group_539
acrC_1
narG
lon1
roxA
exsA_3
group_5395
group_5396
group_5397
yebS
nadD_2
group_54
group_540
mtnB
dsdC
rluA_2
brnQ_1
group_5404
soxA
group_5406
group_5407
fliN
group_5409
atl
stcD
garK
parC
group_5413
tagH
sbp_1
pld
putP_2
group_5418
group_5419
group_542
scpB
rutR_3
group_5422
bauA_2
yejF_2
group_5425
phnI
rkpK_2
nudF
group_5429
group_543
mdtK_1
nuoL
mdtA_1
group_5433
xerC_9
def_1
rpiA
group_5437
pheS
liuE
group_544
cynT_2
bbsG
nicP_10
sauU
ssuA_7
dgcM_3
rhaS_3
hisC_2
bdcA
kipA
group_545
hpaB_2
bamB
pcpR_5
outD
group_5454
fadA_3
kdsB
fumA
rsmH
purB_1
yhbO
group_5460
polC_1
swrC
ycjP
zraR_1
rclR_3
group_5466
yahB_1
prmA_1
group_5469
group_547
group_5470
kinA
rhlE_1
aroH_1
group_5474
group_5475
aroP_2
pknK_2
group_5478
rhaS_4
gbpR_5
group_5480
fhuA_3
tdhA
group_5483
sufE
group_5485
mcpU_1
group_5487
xpt
adeP_2
group_549
group_5490
barA_1
group_5492
ccp
group_5494
czcC_2
ghrB_1
group_5497
iutA_2
group_5499
group_55
group_550
group_5500
msbA
acoR_2
yjhB_1
rssA
mreC
pagL
group_5507
group_5508
group_5509
rsuA
ddpX
group_5511
group_5512
proS
rplY
rarA
group_5516
group_5517
pitA_4
group_5519
group_552
group_5520
group_5521
catA
bkdA1
clpP_1
glnM_2
sutA
pchR_2
spuE_1
group_5529
gloA_3
dppA_1
gspD
dmlR_6
ndoR
yscC
glsA2
group_5536
rlmG
yscN
group_5539
cat_4
ousX_2
panE
group_5542
rhlA_2
rhtC_4
group_5545
macB_3
barA_4
spy
ccmC
group_555
rmlD
bepF_1
pbuE_2
group_5553
group_5554
tcdA
group_5556
pilT_1
xseA
group_5559
group_556
group_5560
group_5561
dtd
group_5563
phzS
group_5565
arcA_1
mcpH_1
group_5568
prmB_2
alaA
group_5571
dadA1_2
gylR
dauB
group_5575
group_5576
yofA_5
group_5578
rsxD
group_558
trkI_2
ubiE_1
lplT
prpB
group_5584
sufS_1
dauA
group_5587
group_5588
lsrK
group_559
osmX
zwf_1
group_5592
yceD
yggS
group_5595
puuC_2
tolA
ggt_2
lip_2
sulA_2
dgcM_2
leuC
group_5602
dmlR_12
nicP_6
group_5605
yhjX_1
pfeA_3
group_5608
dusA
group_561
braC
nuoG
rhmD
pvdQ
gshA
alsS
group_5616
kup
rodZ
nodD2_2
sdiA
group_5620
group_5621
rbsB
gabD
bepA_4
yjiE_1
cpbD
htpG_2
lutA
gabR_1
yyaP
group_5630
group_5631
recQ
lip_1
nimR_3
murG
pleD_1
group_5637
gpmI
group_5639
group_564
nudJ
atzE
fabV
group_5643
group_5644
kdpB
lgrB_3
qgdA
cheW_1
mmgC_6
group_565
fhuC
group_5651
sohB
prpC_3
pqqC_1
fabF_2
madA
mmgC_5
prsA2
pdhA
group_566
group_5660
algG
lldD_2
group_5663
prpC_2
fcuA
mscL
lcfB
fabR_1
group_5669
group_567
catD_4
opuAB_1
pgrR_4
fecI_11
oprB_3
nimR_8
group_5676
tdcG
yjiK_1
group_5679
group_568
zipA
group_5681
dmlR_17
glmS_1
group_5684
mtaD
group_5686
group_5687
pchA_1
hdl IVa
panM_1
group_5690
kynU
pyrC_1
yfmJ
mnmE
xthA_1
amiC_2
vgrG1_1
group_5698
group_5699
group_570
group_5700
group_5701
crp_1
group_5703
group_5704
cheY_1
fyuA_3
group_5707
group_5708
amgK
rbbA
dmlR_1
qseB_2
pdxA2
rfbA
group_5715
phoR
group_5717
gcvA_4
group_5719
nagK
group_5721
yhjX_3
nasE
gbuC_1
group_5725
folE_1
ubiD
group_5728
cobO
group_573
ubiB
group_5731
pcaF_2
thiI
folD
ydiK_1
ribBA
ugpQ
group_5738
adaA
group_574
ybbJ
group_5741
cc4_2
group_5743
fdoG
catB
phoQ_1
group_5747
entD
group_5749
group_5750
panC
group_5752
pikAII
lysX_2
pomA
yhdW
eryG
group_5758
mshA
gltR_5
frmA
pglJ
group_5762
group_5763
norG_2
yheS_1
group_5766
potH_1
btuF_1
clpC_2
hpxO
aruI_1
lrpC_2
dmlR_27
group_5773
group_5774
group_5775
dmoA_2
group_5777
catI
ydcV_3
group_578
sstT
nhaK
tsaC1
ureC
cloR_2
group_5785
yscU
group_5787
serA
aguA
group_579
group_5790
truD
pucI_2
yqjG
dedA_1
group_5795
mepM_1
pqsA
group_5798
mftC_1
apxIB_1
glk
rimI_1
thlA_2
parE
group_5804
nicB_2
rocR
caf1A
group_5808
yejB_1
cvaA
rdoA
gpsA
group_5812
group_5813
opgH
gadX
group_5816
rstB_1
group_5818
nqrC
group_5820
group_5821
yagS
ileS
nasA
group_5825
group_5826
nosZ
polB
wspC
group_5830
ywiE_1
ackA
hemL_2
rnfE
recD
yvoA_3
lpoA
infB
bluB
group_584
mltG
bdlA_1
group_5842
msrP
fhuA_1
puuB_8
acrB_2
group_5847
group_5848
group_5849
ampR
group_5850
mdtB_2
rl5
lolE_1
pqqB
prmC
lolB
auaG
qoxC
pcaF_1
group_586
apeB
group_5861
dnaE2
fabY
aidB_1
ligD
ydhP_2
group_5867
lepA
group_5869
lgrD_1
napD
group_5871
puuP_1
isfD_1
group_5874
group_5875
hemD
acnM
aroE_2
pgrR_2
csgD
group_5880
betA_2
group_5882
yciV
cpo
group_5885
group_5886
fes
rlmI
group_5889
yhdG_2
group_5890
purN_1
nrtA_2
group_5893
group_5894
murF
ppsC
asnH
hutG
group_5899
group_590
kdgR_1
hisZ
group_5902
usg
apaH
aaeB_4
group_5906
appA_2
rluF
ahcY
group_591
agaA
fliH
pcaR
hemX
puuP_4
arnA
yejF_1
trpG
group_5918
rimI_2
thiL
tauR
group_5921
fecR_10
mrcB
dmlR_23
group_5925
group_5926
epd_2
era
rsmG
xseB
nrdZ
dnaJ
group_5932
group_5933
murD
dapb1
xcpV_1
kdpA
ynbC
mscS_1
group_594
rseP
limB
group_5942
ccmA
pyrC'
cysG_1
betB_1
macB_2
group_5948
dctP_3
group_595
group_5950
group_5951
ctpB
mltF_1
group_5954
group_5955
preA
mdtE
group_5958
lysX_1
clsC
nhaB
eptA_2
fliI
plcN_1
suhB
yqiK
group_5966
tyrP
soxC_6
dppC
group_597
group_5970
group_5971
glcA
group_5973
bepA_1
hemC
group_5976
mepM_3
glxR_1
amiC_4
group_598
group_5980
proP_5
glnE
group_5983
group_5984
mltF_2
nicP_1
pyrF
group_5988
ybaL_2
ubiC
yqaA
mexA_2
ydjF
ahpF_1
group_5994
barA_6
ftsH_2
ppx
yejM
tldD_2
group_600
group_6000
ramA
dppA_4
group_6003
rhdA
group_6005
mdlC
spaR_2
norC
czcO
group_601
oprM_1
rhtC_5
iscS_1
ycaD_1
group_6014
yiaD_4
cbs
yecS_4
group_6018
fecR_12
group_602
gltC_4
yycB_2
group_6022
group_6023
group_6024
group_6025
aroQ1_2
group_6027
entS_1
algA_1
group_603
pabC
tamA
lon_1
yofA_3
entS_2
yrdA_1
group_6036
rlmF
group_6038
psiF
pdeG
pgk
gltX
oleD
betC
resA_2
leuS
yadV_1
kefC
dht
polA
holC
group_6050
group_6051
tesA
yhjE_2
meh
group_6055
yafV
bcsA
group_6058
ptsI_1
bicA_1
mtgA
atoS_3
alsT_2
yibF_3
treS
amiE
group_6067
group_6068
murJ_1
yerA
group_6070
emrA_1
lptE
vgb_1
zntB_2
group_6075
dmlR_5
mdtA_2
group_6078
prsD_2
azoR
group_6080
prkC_1
group_6082
group_6083
iolS_2
dadX
group_6086
pnuC
decR
nhaP
mlaA_2
ytfF
djlA
fabF_1
group_6093
ilvA_1
group_6095
bcd_2
msmE
yycJ
group_6099
vgrG1_7
ydaF_1
group_6100
group_6101
atoS_2
clpP_2
cmk
cat_1
prsE_3
group_6107
rsfS
nfdA_2
group_611
group_6110
group_6111
group_6112
hslO
group_6114
yidC
dmlR_2
acs_1
astE
hisD
group_612
group_6120
group_6121
rssB
mcpQ_2
group_6124
bauA_1
rcsC
group_6127
argJ
group_613
adiC
mmgC_4
tyrS_1
elbB
group_6135
nemA_3
potA_6
lpxC
codA
group_614
glpQ_1
group_6141
group_6142
exbD_3
clpB_1
group_6145
bamD
nrdD
feoB
amtB_1
group_615
group_6150
group_6151
yfcG_4
rlmB
edd
group_6155
group_6156
rfaP_1
group_6158
group_6159
zapE_3
tam_1
cirA_3
dauR
group_6163
thrC
lpdG
group_6166
ygcS
recJ
pknK_3
group_617
xcpW
group_6171
group_6172
kshB
group_6174
ttgW
oxyR_1
group_6177
group_6178
pal_1
group_618
rstA
group_6181
inaA_2
group_6183
group_6184
rluE
group_6186
group_6187
stp_1
group_6189
group_619
puuC_1
pcpR_3
allR
mtr_2
yegS
pcaK_4
dmdC_3
group_6197
rsmA
maeA
group_620
group_6200
acoB
pyrC_2
group_6203
group_6204
group_6205
clpV1_1
aer
group_6208
antB
gcvA_9
aroA
dsbD_2
aphA
dgcN
gltS
ptk
nicP_7
miaA
fadD_2
ttr
pkn1_2
btuE
potF_1
pkn1_1
group_6223
group_6224
group_6225
pheT
group_6227
yddE_3
ftsN_2
ctaC
group_6231
group_6232
bioB
rlmL
group_6235
znuC_1
virS_1
dnaG
carA
hxuB_3
puuD
mftC_2
cysQ
group_6244
potD_4
glpK_3
pknK_1
group_6248
znuC_2
ousV
group_6251
fabI
nhaP2_2
group_6254
group_6255
cysZ
purL
ydiK_2
purB_2
pbpX
group_6260
group_6261
gyrA
nhaP2_1
yejE_2
cdhR_2
kefF_1
bmrA
aspC_1
mmgC_7
proX
ypdE
hemR_1
modA
arcA_2
group_6274
group_6275
norG_3
surA
dmlR_19
sbcB
group_628
group_6280
clcD
accC_1
desA3
pcpR_6
qorA_2
nodD2_1
srpB
fabG_4
hcnC_2
group_629
group_6290
yjhB_2
inh
purM
nuoF
ssuC_1
group_6296
hrp1_2
group_6298
group_6299
group_630
ycaO
epsL
rimO_2
dnaB_1
rlmE
tusE
motB_1
group_6307
malT_1
group_6309
group_631
sfsA
pucD
group_6312
group_6313
ribF
argC
metR_3
phoD
gatA
hprA
dmlR_8
nimR_9
aat
group_6322
nicP_9
group_6324
crt_4
group_6326
pucM
argD
wprA
group_633
ada_2
catM
group_6332
group_6333
ybiB
argT_1
araG
treY
wbgU
glnQ_3
group_634
pgl_1
cadA_1
arnC
group_6343
ybeY
group_6345
metE
yhgF
sucC
yedI
acpP_2
dctD_1
pheA
group_6352
pabB
rlmM
group_6355
moaB_2
ltaS1
yciB
gluQ
group_636
group_6360
group_6361
group_6362
tig
acsA_3
pfeS_2
puuB_9
rhtC_2
group_6368
selA
group_637
dmlR_20
group_6371
sspA_1
creC
group_6374
gshB
group_6376
pucI_1
lysS
group_6379
group_638
yopB
kstR2_1
group_6382
group_6383
bcpA
srlR
kdgK
smvA_2
comEC
msuD_1
pncB2_2
yjjV
group_6392
petE
uvrD
group_6395
nucM
leuD1
pqsC
arsB
gcvT_2
qseC_2
group_6401
dmlR_18
group_6403
lox
hcnA_2
folM
kynB
kstR2_2
alkJ_1
group_641
iclR
malT_2
amiC_3
group_6413
group_6414
fabG_15
def_2
yhaJ_4
yhhW
group_6419
hflC_2
estA
yadV_4
yfdE_2
group_6423
prpR_2
cysW_3
group_6426
phoC
xdhA
sycN
hflK_2
cyaA
asnO_2
barA_2
bmr3
ycbX
mupP_2
yfcG_2
rnr
algB_1
yfcD
fecI_13
fabH_1
gltC_6
group_6442
acr1
tauD_2
dhfrIII
group_6446
group_6447
glpG
opuAC
oprD_3
relA
appA_3
group_6452
ybhF_2
group_6454
proP_4
gyrB
group_6457
group_6458
group_6459
group_646
lpfA
prpL
hemB
bauD
hpd_2
group_6465
trpF
group_6467
pqiA_3
degU_2
group_647
ureF
group_6471
minC
phnD1
resE
trmO
gcvA_6
ghrA
asnO_1
aam_2
phzG
ansB
phnM
fliO
group_6483
gcvP_2
yfdE_3
group_6486
metH
group_6488
pgdA
group_649
group_6490
group_6491
kdpD
prfA
toxR
group_6495
cheB_2
group_6497
aaeB_1
guaD_2
phnA_2
group_650
cobQ
potD_1
mrpA
phoU
group_6504
cynR_5
cysJ
fhuA_4
recC
yjiK_2
ydaF_2
hutU
pqsB
rseC
hmgA
pqsH
coaBC
betT2
group_6517
cckA
group_6519
group_652
sutR_2
cobN
group_6522
group_6523
yhhS
mcbR
ntaA
tktA
msrQ
fusA_2
bdlA_2
rbsR
ybdG
group_6532
cyoA
envZ_1
group_6535
trpC
cmpR_3
nirS_2
mcpU_3
group_654
group_6540
phnL
nosL
nasC_2
group_6544
fecR_11
adhB_2
rnhB
group_6548
mcpH_2
nadR
group_6550
ratA
eamB_2
ycaL
degS_2
iolS_1
btuR
mutL
fadB_2
group_6559
capB
cysG_2
group_6561
potF_2
glpE_1
group_6564
dapA_4
phnE_1
desVI
metQ_2
gcvH_3
gph
ccoN1_1
lpxL_1
kdsC
stp_2
gdhB
flhB_2
hyuC
group_6578
dprA
yiiM_2
group_6580
ligA
group_6582
yttP
group_6584
pfeS_1
group_6586
uup
group_6588
hisJ
group_659
bshA
group_6591
group_6592
yijE_1
group_6594
group_6595
czcS_1
group_6597
group_6598
hexR_1
group_660
group_6600
truB
pdeB_4
tauA
phnK
emrA_2
ribN_3
group_6607
group_6608
group_6609
htpX_2
group_6610
cfiA
spuD_1
nqrF
sotB
ethA
group_6616
group_6617
group_6618
group_6619
group_662
feaR
fadH_2
hpcE_2
glgX
tylN
group_6625
group_6626
yfiR
mmsA_1
gltD_1
group_663
nphR
crp_3
metZ
group_6633
hcnB_2
group_6635
flgD
katE
group_6638
fadE
hemR_3
group_6640
murE
group_6642
emrB_2
rclR_1
group_6645
group_6646
putA
mutS
cheA_2
rsmC
pyrD
napA
oppF
group_6653
creD
fabD_1
glmS_2
zupT
group_6658
moaA_2
group_666
group_6660
degP
rimK_1
trpA
yadV_6
emrB_5
group_6666
nadK
mdtN
gntR_3
group_667
cobJ
group_6671
speD
pckA
fecI_5
group_6675
aam_1
icd_1
smc_1
czcD_1
nuoI
eptA_1
recR
group_6683
emrB_3
dhmA
group_6686
exaA
group_6688
gspF
cspA_4
group_6691
group_6692
glnS
mupP_3
htpX_4
acrB_3
lepB_2
cpdA_2
guaD_3
luxQ
group_6700
nfdA_1
nuoC
glcC
rmd
tam_2
puuC_3
ycaD_2
tsaD
cheR
group_671
cynR_1
group_6711
sdaB
gcvH_1
puuB_1
aroQ
group_6716
group_6717
genK
pcnB
cueR_2
ygiW
pat_1
gbpR_3
ydcV_2
occR
group_6725
btuF_2
thrH
group_6728
group_6729
group_673
puuR_1
tyrR_2
rapA_2
efpA
nat
ntrC
fdhE
yrfG
hcrC_1
prsE_1
group_674
group_6740
dmlR_24
ybeZ
group_6743
truA
aroB
marR_1
guaA_3
glpR_2
fliE
group_675
cobH
nuoM
phoA
group_6753
group_6754
dhaT_2
lysN
group_6757
group_6758
group_6759
oprD_5
iorA_2
group_6761
ydgI
gcvA_3
puuA_3
cph2_1
osmV
group_6767
psd
cphA
rhtB_3
citN
group_6771
phhA
group_6773
gcvT_1
metG
group_6776
cobL
group_6778
group_6779
esiB_2
group_6780
group_6781
group_6782
pdhC
tolB_1
yhdG_1
calB
lldR_1
pmbA
valS
ampD
group_6790
mmgC_2
oprF_4
hisG
prr
group_6795
group_6796
group_6797
group_6798
garR_3
hxuA_3
phnN
parB
group_6802
aceF
dhbE
antC
fadA_1
smc_2
group_6808
psaA
epsF_3
yhaJ_2
dapA_2
rarD_1
group_6814
pobB
lgt
gltA_1
adiA
group_6819
dmdC_7
group_6821
gbuA
ygaZ
purD
group_6825
pbuE_4
group_6827
ycgM
aidB_2
hipO_2
hisQ_1
ipuC
flhF
mlaA_1
group_6835
dmoA_1
dnaQ
cynR_2
mdtB_1
alaC
ftsZ
sir_3
pcs
iorB_2
group_6845
narX
sprT
ilvH
aaeB_2
group_6850
ubiH
group_6852
tatB
flhA
pepP
yciC
ssuD_3
opuE
group_6859
queA
yciH
group_6862
hisP_1
pimC
group_6865
leuA_1
bphD
pncA_2
benM_2
hpcD_2
group_6870
yjcH_2
group_6872
yxeM
xynA
group_6875
group_6876
group_6877
group_6878
secA_1
ptrA
mpl
btsT
tagG_2
ppk
dmlR_16
group_6885
ywnA
dapF
cbdB
group_6889
etfA_2
puuB_3
tal
prpC_1
ycgJ_2
mutT
rarD_2
group_6896
mntH_2
pcaH
lip-1
phzF_2
nlhH
fusA_1
yeaW
pheC
glnA_2
yqcC
murU
group_6906
group_6907
mas
pdxJ
group_691
eda_2
pknD
fumC_1
group_6913
fabB
aruG
gltR_1
fadD3
group_6918
group_6919
cysS
garB
cdaR
argO
cobD_2
crcB
qorA_3
group_6927
group_6928
group_6929
cheA_3
pat_2
crp_2
entS_3
flgE
group_6934
group_6935
fumC_2
fadJ
dppA_3
group_6939
srpC_5
lnt
yycB_3
group_6942
benC
cynR_3
group_6945
group_6946
ssuC_2
mcpQ_1
alaS
algB_2
group_6950
nadA
dctB_2
group_6953
lip3
der
group_6956
glmU
secY
group_6959
group_696
ureA
group_6961
group_6962
nirQ
group_6964
group_6965
pcaK_2
guaB_2
group_6968
dmlR_4
lolD_2
epsF_2
group_6972
group_6973
pfeA_2
drgA
gatB
group_6977
spuC_2
group_6979
group_698
dmlR_13
dmdC_2
trxA_1
curA
soxR_1
group_6985
argE_1
purK
nasD
comR_1
group_699
dinG_1
fadD_1
group_6992
group_6993
cdhR_1
ftsI
group_6996
cdhR_6
mcpQ_6
proA
group_700
cheY_3
group_7001
alyA_1
rhmT
ppc
pta
puuB_7
selB
ywiE_2
mgtB
group_701
miaB
rapA_3
tilS
murC
glgA
group_7015
group_7016
group_7017
dsbB_1
dgcE
virS_2
gbpR_2
xthA_2
group_7022
group_7023
rfaC
proP_1
accA1_1
group_7027
eutC
ssuA_5
csaA
flgH
group_7031
group_7032
fadL
argS
leuO
group_7036
yjiE_2
group_7038
bioF
yijE_3
ohrR_2
group_7041
gapN
garP
group_7044
aceE
group_7046
group_7047
lldR_2
fabG_14
azoR1_1
aroP_1
group_7052
soxC_4
glpR_1
plsC
ugpC
group_7057
osmW
group_7059
group_7060
dsdX
acdA_1
group_7063
arcB
group_7065
group_7066
nadE
group_7068
arcD
estB_2
cbiA
group_7075
group_7076
hasA
arnT_2
group_7079
nepI
dppD
group_7081
dmlR_11
dacB
malP
group_7085
yrdA_2
patA
puuB_5
proY_2
group_709
group_7090
lon_2
ltaE_2
gltC_2
group_7094
group_7095
glgB
dus
group_7098
group_7099
lgrB_2
group_7100
mltB_4
group_7102
group_7103
panS_1
group_7105
group_7106
group_7107
rkpK_1
glmM
cpcE
ssuA_8
trpE
rsmD
rnt
group_7114
ydcV_1
barA_5
yijE_2
group_7118
group_7119
csrD
group_7120
yopN
qseC_1
bcr_2
group_7124
moaE
selD
pgpA
nemA_2
rlmK
fliK
recO
apxIB_2
gcd
rlpA_1
antA
pepN
dctD_3
group_7137
cyoE
group_7139
group_714
dusC
hutH_2
nicP_11
group_7143
hslR
ribN_2
mexB_1
tdcB
nicS_2
hipO_1
yejK_2
group_7150
fadF
uctC
actP_2
cat1
pdxA
fabG_9
group_7157
amiD_2
group_7159
mip
ybjJ
prpD
purU_2
ybgC_2
tetA_2
group_7165
ycaC_1
yscK
thiC
dinB
group_717
ftsA_1
trpB
afsQ1
group_7173
putP_1
group_7175
neo
vgrG1_6
algA_3
puuA_4
group_7180
group_7181
serB
dgcT_1
ompP1
rutR_1
moeA
katB
mglA
trmJ
algE
group_7191
coaE
dmdC_1
mcpQ_4
nirS_1
hemE
group_7197
uspE_2
dmdC_6
group_72
hpcG
tagG_1
norR2
group_7203
nrdA
betA_1
group_7206
clpV1_3
clpC_1
birA
trmD
rsmI
corA
prmA_2
group_7214
group_7215
nsaD
desR
prpF
leuA_2
group_722
yscY
group_7221
ybaK_1
narK
fepB
quiP_1
eptC
vgb_2
tamB
mntH_1
nudC_4
adhA
group_7231
yigB
group_7233
group_7234
group_7235
btr_1
group_7237
nicA
livF_1
group_7240
hchA
group_7242
nhaX
pcaB_2
pimA
kdpC
recX
group_7248
group_7249
ppsB
sixA
cfiB_1
ycaD_3
group_7254
hxuA_2
group_7256
map_2
fpr_2
nylB
murJ_2
liaS
group_7262
exsC
pcaB_1
group_7265
group_7266
yedZ1
group_7268
group_7269
group_727
hit_2
msrC
group_7272
ssuA_6
ogt
group_7275
yahB_2
group_7277
group_7278
group_7279
sseB
group_7281
group_7282
group_7283
wecD
group_7285
gpx1
group_7287
group_7288
kstD
bepA_2
lasA
group_7292
pchA_2
group_7294
citG
group_7296
ivy_2
group_7298
mmsB
group_73
anoR
acdS
rlmH
norG_4
group_7303
group_7304
gloB
group_7306
group_7307
group_7308
cysD_1
ynfD_1
phnW
nreC_1
ynbA
group_7314
group_7315
group_7316
mdtA_3
nucA
group_7319
group_7320
group_7321
yscB
yraA
leuE_1
uao
madD
imuB
thlA_1
group_7329
group_7330
namA
bdhA
ribN_1
group_7334
group_7335
group_7336
group_7337
algC
menH
group_7340
group_7341
folE2
crt_2
dapb3
rlmA
mkl
bioC
group_7348
rne
group_735
group_7350
smtB
group_7352
group_7353
ydbM
ybdL
group_7356
hisI
group_7358
ybbN
group_7360
group_7361
group_7362
emrK_2
kynA
pbuE_3
lpxL_2
group_7367
group_7368
lcrV
carC
arnD
group_7372
novN
arnF
gmhB
group_7376
group_7377
yeiG
group_7379
group_7380
bamA
group_7382
pcpR_2
group_7384
poxB
dut
group_7387
group_7388
aaeX_3
tam_3
adh1
rpsP
group_7393
arnT_1
vgrG1_4
group_7396
group_7397
group_7398
group_7399
cbiG
arsH
group_7401
yjaB_1
group_7403
ampG_2
yfkJ
rsxC
group_7407
atsA
group_7409
ssuB_1
group_7411
bchI
eta
yofA_1
group_7415
group_7416
group_7417
tfdA
group_7419
mcpU_2
group_7421
group_7422
puuA_5
htrE
yibF_1
smvA_1
group_7427
afsK
group_7429
tetC_2
group_7431
group_7432
sauT
mcpB
group_7435
group_7436
group_7437
lemA_2
group_7439
elfC
araC_1
aruH
group_7443
dehH1
treZ
group_7446
hemL_1
group_7448
hudA
fosA_1
group_7451
nemR_3
group_7453
cmtAc
group_7455
group_7456
group_7457
group_7458
group_7459
dppA_5
lip1
group_7462
group_7463
glpE_2
group_7465
tarD
pncC_2
ynbD
group_7469
group_7470
motA
ybhF_1
yigZ
group_7474
outO
group_7476
epsM
group_7478
mcpQ_7
hutI
ctpH
group_7482
ilvI
rhaS_1
group_7485
ubiG_2
group_7487
yopD
group_7489
rhtB_1
group_7491
yknY
phnE_2
group_7494
ybiA
group_7496
group_7497
mrpD
lgrE_1
group_75
hxuB_2
cbiD
cmoM
ybiI_1
glpD_1
group_7505
pksS
mprF
group_7508
group_7509
mcpP
cobT
group_7512
group_7513
group_7514
nimR_11
cirA_1
group_7517
nimR_7
ybcI
yedY1
trmA
pflA
yqeY
nicR
group_7525
group_7526
group_7527
marA_2
group_7529
group_7530
group_7531
garR_2
group_7533
yfdE_1
cynS
group_7536
group_7537
group_7538
group_7539
nosY
por
group_7542
yedA
group_7544
group_7545
group_7546
citE
group_7548
group_7549
acrB_1
group_7551
group_7552
group_7553
nylB'_1
group_7555
group_7556
group_7557
group_7558
xcpQ_2
group_7560
srpC_2
yidD
malQ
cmtAb
yofA_4
group_7566
araC
group_7568
dkgB
cefD_1
recB
livJ
phnJ
yhaI_1
group_7575
group_7576
ble
group_7578
actIII_1
mbtB_2
group_7581
group_7582
group_7583
gutB
sufS_2
group_7586
group_7587
group_7588
fadB_4
gloC_1
sbnA
group_7592
fecR_4
lpxH_1
group_7595
ubiA
group_7597
group_7598
group_7599
group_7600
group_7601
impA
cheA_4
group_7604
group_7605
pobA
group_7607
yjcS
atoS_4
lrp_2
mepH_2
ssuC_5
mdtK_2
ydjA
ydgJ
group_7616
yjaB_2
ycnE
group_7619
vanW
group_7621
mrpE
group_7623
lgrE_2
group_7625
group_7626
group_7627
phnG
fepD
phnC_1
group_7631
ppiC_2
group_7633
group_7634
fadA_2
dsdA
gltC_1
dsbD_1
alkA
group_7640
group_7641
group_7642
hcnA_1
pgl_2
yscO
group_7646
hemN_1
group_7648
group_7649
group_7650
yedF
group_7652
group_7653
ku
group_7655
group_7656
pat_3
kce
group_7659
group_7660
group_7661
group_7662
iolG
group_7664
group_7665
bfr_2
group_7667
gltI_1
group_7669
group_7670
tar_2
group_7672
group_7673
oprM_2
group_7675
fyuA_2
yceJ_1
czcS_2
ydaD
fmt
linC
gstB_4
exsA_2
group_7684
rmlC
yfiH
group_7687
cheB1
bcp
group_7690
group_7691
group_7692
group_7693
group_7694
Hgd
nfrA
yhdN_1
mgtA_2
dosC_1
group_77
group_7700
fadH_3
clsB
lspA_1
group_7704
ynfM_2
anoI
fabR_2
oprM_5
lgrB_1
group_7710
yscL
group_7712
yebE
group_7714
smrA
group_7716
tetC_1
ppk2
group_7719
dmdC_5
marA_1
pgrR_3
eamA_3
group_7724
rsxB
adhB_1
group_7727
ucpA
group_7729
group_7730
group_7731
sulD
paiB
group_7734
ccmH
group_7736
group_7737
secF
ampC
group_7740
ldcC
ureE
group_7743
group_7744
cysL_2
trpI_2
gatC
group_7748
group_7749
group_7750
group_7751
nit1
group_7753
czcS_3
group_7755
bioH
cirA_4
group_7758
group_7759
hupR1_2
group_7761
potA_4
catD_2
group_7764
gbsA
group_7766
group_7767
livH_1
group_7769
group_7770
group_7771
group_7772
group_7773
group_7774
cobS
ftsY
group_7777
group_7778
group_7779
tauD_1
lasB
group_7782
group_7783
group_7784
pgrR_6
group_7786
folK
group_7788
yddE_2
wbnJ
group_7791
feoC
group_7793
group_7794
paaH_2
epsE_3
group_7797
group_7798
aaaT
thpR
ilvG
nagL_2
group_7802
group_7803
acyP
phnA
bkdB
tsaR
tgpA
group_7809
group_7810
ephD_1
group_7812
acsA_2
spoT_1
potA_1
mnmC
group_7817
group_7818
yohC_2
zntR
group_7821
astD
group_7823
cysL_1
group_7825
group_7826
cueR_1
group_7828
group_7829
group_7830
ccmE
group_7832
yxaF_1
hemH
atoC_1
group_7836
group_7837
nicP_8
group_7839
vgrG1_5
group_7841
group_7842
group_7843
metN_2
gcvA_7
group_7846
group_7847
group_7848
pleD_5
ohrB
emrK_1
bsaA
ycgR_1
group_7854
eamA_1
group_7856
group_7857
spaR_1
arnB
group_7860
yejB_2
ymdB
zraR_4
group_7864
group_7865
oatA_2
group_7867
group_7868
fkpB
group_7870
group_7871
paaF_1
group_7873
ygjP
bicA_2
group_7876
nicP_4
group_7878
group_7879
cobB_1
glpF
group_7882
group_7883
ybaQ
nicP_2
phnX_1
group_7887
group_7888
kipI_3
hpcE_1
ssuA_4
aroF_1
group_7893
irtA
ves
group_7896
group_7897
otnI
group_7899
cpg2
group_7900
group_7901
group_7902
cobK
trpI_1
cpdA_1
fecR_2
group_7907
fabG_8
group_7909
group_7910
group_7911
clpP1
group_7913
group_7914
group_7915
group_7916
group_7917
group_7918
nagD
sadH_2
ephA
pdxB
hpcH
ppiA
thiO
rlmN_2
serB1
hpaC
nosD
group_7930
ygiD
group_7932
group_7933
group_7936
cadB
trmL
group_7939
sttH_1
group_7941
mdcG
group_7943
group_7944
yjiA_1
group_7946
mdaB
pucA
rihB
group_7950
group_7951
quiP_3
group_7953
cobP
group_7955
group_7956
pncA_1
group_7958
gltR_4
pgrR_9
group_7961
yfcA
group_7963
hpd_1
copB_2
alr
kptA
group_7968
group_7969
copA_5
yhdE
group_7971
group_7972
sir_2
group_7974
group_7975
exaE
nrdG
efe_1
moeB
group_7980
catD_5
prsA
group_7983
group_7984
paaF_4
blc
hemS
group_7988
group_7989
ftsN_1
group_7990
group_7991
flhB_1
group_7993
todT
prpR_1
group_7996
group_7997
group_7998
panS_2
group_8000
hcnB_1
copZ
group_8003
group_8004
group_8005
group_8006
ispE
tpm
group_8009
anmK
dctM_1
gno
tatD
scrK
group_8015
group_8016
group_8017
rlpA_2
ispD
group_8020
group_8021
zapE_1
ybiO
yscQ
yycB_1
group_8026
yscD
panM_2
tag_1
group_8030
slmA
rfnT
ndhC_2
group_8034
yodB_2
group_8036
baeR_1
group_8038
tmk
group_804
group_8040
group_8041
rbsK
group_8043
irtB
sugE_1
mshD
group_8047
group_8048
scpA
group_8050
alc
nadD_1
group_8053
nnr
queF
pchB
moaF
group_8058
group_8059
group_8060
group_8061
group_8062
amnD
phnP
group_8065
group_8066
acrA
ybgK_1
group_8069
nimR_4
group_8071
dmlR_21
group_8073
group_8074
group_8075
nadC
group_8077
dsrF
group_8079
tusB
lsrG_1
fecR_9
group_8083
group_8084
group_8085
group_8086
group_8087
hmp
lcdH_2
group_8090
group_8091
group_8092
group_8093
yliI
group_8095
group_8096
group_8097
group_8098
yedK_2
group_81
group_8100
betI_1
mltB_3
accA1_2
group_8106
helD
group_8108
group_8109
pglF
group_8110
pikAV
kipI_2
group_8113
amiR
fabG_12
yncB
group_8117
csgA
tauB
group_8120
group_8121
nlpD_1
group_8123
group_8124
uppP
rof
btr_6
group_8130
group_8131
spk1
group_8133
group_8134
sttH_2
phzF_1
rtcB_1
group_8138
group_8139
polC_2
queE
group_8142
bioD1
group_8144
group_8145
group_8146
yscX
group_8148
group_8149
paaI
estB_3
dadA1_1
group_8153
mcp4
group_8155
group_8156
group_8157
group_8158
bolA
group_8160
sutR_4
group_8162
hisE
group_8164
mdtI
group_8166
folC
aroK_1
group_8169
ghrB_2
group_8171
group_8172
group_8173
group_8174
group_8175
group_8176
arnE_1
nemR_2
hit_1
sbcC
rfbD
dctQ_2
group_8183
group_8184
group_8185
group_8186
group_8187
group_8188
group_8189
group_8190
group_8191
marR_2
yacG
group_8194
group_8195
rpmD
group_8197
fabD_2
group_8199
group_82
group_8200
group_8201
ydhC
group_83
group_91
group_92
dnaK_2
group_95
cheA_1
nasC_1
group_1012
group_102
group_1023
group_1028
ydaP
group_1032
group_1066
group_1089
group_1109
cheD
group_1188
ggt_1
group_128
xerC_2
group_133
xylB
group_1337
group_1338
pvdA
fecI_12
group_1341
cefD_2
group_1355
group_1357
group_136
group_138
group_139
group_140
group_141
group_1457
cas6f
csy3
csy2
cas3
cas1
group_147
group_149
group_1495
xerC_7
group_1497
group_1498
hss
group_15
group_1500
group_1501
group_1503
group_151
group_1599
group_16
group_1642
yhcG
group_174
group_1794
lasI
group_1796
group_181
wapA
group_1908
group_1913
group_1914
csy1
group_1966
group_1968
group_1971
vgrG1_3
group_1973
bfrD_2
group_203
group_204
group_2094
group_210
group_211
group_2112
gbpR_4
group_2114
group_2115
group_212
treA
group_2215
group_230
cdiA_1
rhsC_2
group_2362
group_2363
group_2364
group_2365
group_2366
group_2370
glnH_2
glnM_3
yhdY
glnQ_4
efe_2
group_2432
group_2470
group_286
soj_1
group_288
group_289
sqr
group_31
group_34
lasR
group_370
group_378
group_386
group_398
group_411
group_44
parE1
group_453
group_455
group_458
group_460
group_462
group_464
group_466
group_467
group_469
group_470
group_474
group_476
group_477
group_479
bfpB
group_484
rapA_1
topA_2
vapC
group_490
oprB_2
group_57
group_575
group_6129
purN_2
shlB
soj_4
group_684
fabG_5
group_706
group_718
group_720
group_724
group_736
group_737
group_739
phzA2
phzA1
group_770
dhaT_3
group_803
group_8102
tcpT
group_84
group_85
xcpQ_1
rmf
virB4
group_861
group_866
ptlH
group_875
group_876
group_878
traG
czcA_1
group_898
czcB_1
group_912
group_913
group_914
group_915
group_958
group_96
group_983
group_984
group_985
group_986
group_987
gpFI_2
group_990
group_991
group_992
group_993
group_994
