digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.45 0.6 0.85", style="rounded"];
	1[label = "compress_feat_table\nprefix: /net/metagenomics/data/from_moni/old.tzuhao/seq2geno/dev_versions/v7/results/nonsyn_snps.tab", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "vcf_to_snp_tables", color = "0.06 0.6 0.85", style="rounded"];
	3[label = "find_best_tree", color = "0.61 0.6 0.85", style="rounded"];
	4[label = "compress_feat_table\nprefix: /net/metagenomics/data/from_moni/old.tzuhao/seq2geno/dev_versions/v7/results/syn_snps.tab", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "create_and_make_expr_table", color = "0.03 0.6 0.85", style="rounded"];
	6[label = "ng_mask_coding_regions", color = "0.18 0.6 0.85", style="rounded"];
	7[label = "ng_mask_intergenic_regions", color = "0.39 0.6 0.85", style="rounded"];
	8[label = "postprocess_alignment", color = "0.09 0.6 0.85", style="rounded"];
	9[label = "gene_counts_by_salmon\nstrain: F1659", color = "0.27 0.6 0.85", style="rounded"];
	10[label = "gene_counts_by_salmon\nstrain: F2167", color = "0.27 0.6 0.85", style="rounded"];
	11[label = "gene_counts_by_salmon\nstrain: CH2522", color = "0.27 0.6 0.85", style="rounded"];
	12[label = "gene_counts_by_salmon\nstrain: ESP088", color = "0.27 0.6 0.85", style="rounded"];
	13[label = "gene_counts_by_salmon\nstrain: F2097", color = "0.27 0.6 0.85", style="rounded"];
	14[label = "gene_counts_by_salmon\nstrain: MHH14911", color = "0.27 0.6 0.85", style="rounded"];
	15[label = "gene_counts_by_salmon\nstrain: MHH15103", color = "0.27 0.6 0.85", style="rounded"];
	16[label = "gene_counts_by_salmon\nstrain: CH2502", color = "0.27 0.6 0.85", style="rounded"];
	17[label = "gene_counts_by_salmon\nstrain: CH2500", color = "0.27 0.6 0.85", style="rounded"];
	18[label = "gene_counts_by_salmon\nstrain: MHH15083", color = "0.27 0.6 0.85", style="rounded"];
	19[label = "split_multi_allelic_sites", color = "0.24 0.6 0.85", style="rounded,dashed"];
	20[label = "ng_create_coding_region_bed\nTMP_D: seq2geno_temp", color = "0.55 0.6 0.85", style="rounded"];
	21[label = "create_coding_regions_aln", color = "0.48 0.6 0.85", style="rounded"];
	22[label = "for_salmon_create_ref_index", color = "0.36 0.6 0.85", style="rounded"];
	23[label = "ng_detect_var_for_pop", color = "0.64 0.6 0.85", style="rounded,dashed"];
	24[label = "create_consensus_sequence\nstrain: F1659", color = "0.12 0.6 0.85", style="rounded"];
	25[label = "create_consensus_sequence\nstrain: CH2502", color = "0.12 0.6 0.85", style="rounded"];
	26[label = "create_consensus_sequence\nstrain: CH2522", color = "0.12 0.6 0.85", style="rounded"];
	27[label = "create_consensus_sequence\nstrain: MHH15083", color = "0.12 0.6 0.85", style="rounded"];
	28[label = "create_consensus_sequence\nstrain: F2097", color = "0.12 0.6 0.85", style="rounded"];
	29[label = "create_consensus_sequence\nstrain: F2167", color = "0.12 0.6 0.85", style="rounded"];
	30[label = "create_consensus_sequence\nstrain: ESP088", color = "0.12 0.6 0.85", style="rounded"];
	31[label = "create_consensus_sequence\nstrain: CH2500", color = "0.12 0.6 0.85", style="rounded"];
	32[label = "create_consensus_sequence\nstrain: MHH15103", color = "0.12 0.6 0.85", style="rounded"];
	33[label = "create_consensus_sequence\nstrain: MHH14911", color = "0.12 0.6 0.85", style="rounded"];
	34[label = "for_salmon_extract_cds_seqs\nTMP_D: seq2geno_temp", color = "0.15 0.6 0.85", style="rounded"];
	35[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	36[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	37[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	38[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	39[label = "load_reference", color = "0.52 0.6 0.85", style="rounded,dashed"];
	40[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	41[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	42[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	43[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	44[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	45[label = "ng_sort_bam", color = "0.42 0.6 0.85", style="rounded,dashed"];
	46[label = "for_consensus_create_ref_regional_seq\nTMP_D: seq2geno_temp", color = "0.30 0.6 0.85", style="rounded,dashed"];
	47[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	48[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	49[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	50[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	51[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	52[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	53[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	54[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	55[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	56[label = "ng_sam2bam", color = "0.58 0.6 0.85", style="rounded,dashed"];
	57[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	58[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	59[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	60[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	61[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	62[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	63[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	64[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	65[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	66[label = "ng_stampy_remapping", color = "0.00 0.6 0.85", style="rounded,dashed"];
	67[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: CH2502", color = "0.21 0.6 0.85", style="rounded,dashed"];
	68[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: F1659", color = "0.21 0.6 0.85", style="rounded,dashed"];
	69[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: ESP088", color = "0.21 0.6 0.85", style="rounded,dashed"];
	70[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: F2097", color = "0.21 0.6 0.85", style="rounded,dashed"];
	71[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: MHH15083", color = "0.21 0.6 0.85", style="rounded,dashed"];
	72[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: CH2522", color = "0.21 0.6 0.85", style="rounded,dashed"];
	73[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: CH2500", color = "0.21 0.6 0.85", style="rounded,dashed"];
	74[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: MHH14911", color = "0.21 0.6 0.85", style="rounded,dashed"];
	75[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: MHH15103", color = "0.21 0.6 0.85", style="rounded,dashed"];
	76[label = "ng_paired_read_bwa_mapping\nTMP_D: seq2geno_temp\nstrain: F2167", color = "0.21 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	2 -> 1
	6 -> 2
	7 -> 2
	8 -> 3
	2 -> 4
	9 -> 5
	10 -> 5
	11 -> 5
	12 -> 5
	13 -> 5
	14 -> 5
	15 -> 5
	16 -> 5
	17 -> 5
	18 -> 5
	19 -> 6
	20 -> 6
	19 -> 7
	20 -> 7
	21 -> 8
	22 -> 9
	22 -> 10
	22 -> 11
	22 -> 12
	22 -> 13
	22 -> 14
	22 -> 15
	22 -> 16
	22 -> 17
	22 -> 18
	23 -> 19
	24 -> 21
	25 -> 21
	26 -> 21
	27 -> 21
	28 -> 21
	29 -> 21
	30 -> 21
	31 -> 21
	32 -> 21
	33 -> 21
	34 -> 22
	35 -> 23
	36 -> 23
	37 -> 23
	38 -> 23
	39 -> 23
	40 -> 23
	41 -> 23
	42 -> 23
	43 -> 23
	44 -> 23
	45 -> 23
	6 -> 24
	46 -> 24
	6 -> 25
	46 -> 25
	6 -> 26
	46 -> 26
	6 -> 27
	46 -> 27
	6 -> 28
	46 -> 28
	6 -> 29
	46 -> 29
	6 -> 30
	46 -> 30
	6 -> 31
	46 -> 31
	6 -> 32
	46 -> 32
	6 -> 33
	46 -> 33
	47 -> 35
	48 -> 36
	49 -> 37
	50 -> 38
	51 -> 40
	52 -> 41
	53 -> 42
	54 -> 43
	55 -> 44
	56 -> 45
	57 -> 47
	58 -> 48
	59 -> 49
	60 -> 50
	61 -> 51
	62 -> 52
	63 -> 53
	64 -> 54
	65 -> 55
	66 -> 56
	39 -> 57
	67 -> 57
	39 -> 58
	68 -> 58
	69 -> 59
	39 -> 59
	39 -> 60
	70 -> 60
	39 -> 61
	71 -> 61
	39 -> 62
	72 -> 62
	39 -> 63
	73 -> 63
	39 -> 64
	74 -> 64
	39 -> 65
	75 -> 65
	39 -> 66
	76 -> 66
	39 -> 67
	39 -> 68
	39 -> 69
	39 -> 70
	39 -> 71
	39 -> 72
	39 -> 73
	39 -> 74
	39 -> 75
	39 -> 76
}            
