        strain                           reads1  \
strain                                            
CH2500  CH2500  data/strains/dna/CH2500_1.fq.gz   
CH2502  CH2502  data/strains/dna/CH2502_1.fq.gz   
CH2522  CH2522  data/strains/dna/CH2522_1.fq.gz   
F1659    F1659   data/strains/dna/F1659_1.fq.gz   

                                 reads2                         rna_reads  
strain                                                                     
CH2500  data/strains/dna/CH2500_2.fq.gz  data/strains/rna/CH2500.fastq.gz  
CH2502  data/strains/dna/CH2502_2.fq.gz  data/strains/rna/CH2502.fastq.gz  
CH2522  data/strains/dna/CH2522_2.fq.gz  data/strains/rna/CH2522.fastq.gz  
F1659    data/strains/dna/F1659_2.fq.gz   data/strains/rna/F1659.fastq.gz  
digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "all", color = "0.17 0.6 0.85", style="rounded"];
	1[label = "filter_vcf", color = "0.48 0.6 0.85", style="rounded"];
	2[label = "compute_flatcounts", color = "0.29 0.6 0.85", style="rounded"];
	3[label = "filter_vcf", color = "0.48 0.6 0.85", style="rounded"];
	4[label = "compute_flatcounts", color = "0.29 0.6 0.85", style="rounded"];
	5[label = "compute_flatcounts", color = "0.29 0.6 0.85", style="rounded"];
	6[label = "filter_vcf", color = "0.48 0.6 0.85", style="rounded"];
	7[label = "filter_vcf", color = "0.48 0.6 0.85", style="rounded"];
	8[label = "compute_flatcounts", color = "0.29 0.6 0.85", style="rounded"];
	9[label = "process_vcf", color = "0.12 0.6 0.85", style="rounded"];
	10[label = "count_cov", color = "0.19 0.6 0.85", style="rounded"];
	11[label = "process_vcf", color = "0.12 0.6 0.85", style="rounded"];
	12[label = "count_cov", color = "0.19 0.6 0.85", style="rounded"];
	13[label = "count_cov", color = "0.19 0.6 0.85", style="rounded"];
	14[label = "process_vcf", color = "0.12 0.6 0.85", style="rounded"];
	15[label = "process_vcf", color = "0.12 0.6 0.85", style="rounded"];
	16[label = "count_cov", color = "0.19 0.6 0.85", style="rounded"];
	17[label = "create_vcf", color = "0.05 0.6 0.85", style="rounded"];
	18[label = "sort_bam", color = "0.57 0.6 0.85", style="rounded"];
	19[label = "create_vcf", color = "0.05 0.6 0.85", style="rounded"];
	20[label = "sort_bam", color = "0.57 0.6 0.85", style="rounded"];
	21[label = "sort_bam", color = "0.57 0.6 0.85", style="rounded"];
	22[label = "create_vcf", color = "0.05 0.6 0.85", style="rounded"];
	23[label = "create_vcf", color = "0.05 0.6 0.85", style="rounded"];
	24[label = "sort_bam", color = "0.57 0.6 0.85", style="rounded"];
	25[label = "load_reference", color = "0.14 0.6 0.85", style="rounded"];
	26[label = "mapping\nTMP_D: tmp\nmapper: bwa\nstrain: CH2522", color = "0.40 0.6 0.85", style="rounded"];
	27[label = "mapping\nTMP_D: tmp\nmapper: bwa\nstrain: F1659", color = "0.40 0.6 0.85", style="rounded"];
	28[label = "mapping\nTMP_D: tmp\nmapper: bwa\nstrain: CH2500", color = "0.40 0.6 0.85", style="rounded"];
	29[label = "mapping\nTMP_D: tmp\nmapper: bwa\nstrain: CH2502", color = "0.40 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 0
	3 -> 0
	4 -> 0
	5 -> 0
	6 -> 0
	7 -> 0
	8 -> 0
	9 -> 1
	10 -> 2
	11 -> 3
	12 -> 4
	13 -> 5
	14 -> 6
	15 -> 7
	16 -> 8
	17 -> 9
	18 -> 10
	19 -> 11
	20 -> 12
	21 -> 13
	22 -> 14
	23 -> 15
	24 -> 16
	25 -> 17
	20 -> 17
	26 -> 18
	25 -> 19
	18 -> 19
	27 -> 20
	28 -> 21
	25 -> 22
	24 -> 22
	25 -> 23
	21 -> 23
	29 -> 24
	25 -> 26
	25 -> 27
	25 -> 28
	25 -> 29
}            
